<body>
</body>

<script>
    function point(x,y){
		var p=document.createElement('div');
		p.style.position='absolute';
		p.style.height='1px';
		p.style.width='1px';
		p.style.backgroundColor='gray';
		p.style.left=x+'px';
		p.style.top=y+'px';
		document.body.appendChild(p);
		return p;
	}


	for(var i=0;i<=200;i+=10){
		for(var j=0;j<=200;j+=10){
			point(i,j);
		}	
	}
	
	function normalize(a){
		var x=a.x;
		var y=a.y;
		var z=a.z;
		var n = x * x + y * y + z * z;
	  
		n=Math.sqrt(n);
	    n = 1.0 / n;
	    x *= n;
	    y *= n;
	    z *= n;
	    var r={x:0,y:0,z:0};
	    r.x=x;
	    r.y=y;
	    r.z=z;
	   	return r;
	}

	function dot(a,b){
		return a.x*b.x+a.y*b.y+a.z*b.z;
	}

	function cross(a,b){
		var c={x:0,y:0,z:0};
		c.x=a.y*b.z-a.z*b.y;
		c.y=a.z*b.x-a.x*b.z;
		c.z=a.x*b.y-a.y*b.x;
		return c;
	}

	function add(a,b){
		var c={x:0,y:0,z:0};
		c.x=a.x+b.x;
		c.y=a.y+b.y;
		c.z=a.z+b.z;
		return c;
	}

	function sub(a,b){
		var c={x:0,y:0,z:0};
		c.x=a.x-b.x;
		c.y=a.y-b.y;
		c.z=a.z-b.z;
		return c;
	}

	function triangle(a,b,c){
		var minx=a.x<b.x?a.x:b.x;
		minx=minx<c.x?minx:c.x;
		var miny=a.y<b.y?a.y:b.y;
		miny=miny<c.y?miny:c.y;
		var maxx=a.x>b.x?a.x:b.x;
		maxx=maxx>c.x?maxx:c.x;
		var maxy=a.y>b.y?a.y:b.y;
		maxy=maxy>c.y?maxy:c.y;
		var AB=sub(b,a);
		var AC=sub(c,a);
		for(var i=minx;i<maxx;i++){
			for(var j=miny;j<maxy;j++){
				var p={x:0,y:0,z:0};
				p.x=i;p.y=j;var AP=sub(p,a);
				var u=(dot(AP,AC)*dot(AB,AB)-dot(AP,AB)*dot(AC,AB))/(dot(AC,AC)*dot(AB,AB)-dot(AC,AB)*dot(AC,AB));
				var v=(dot(AP,AB)*dot(AC,AC)-dot(AP,AC)*dot(AB,AC))/(dot(AC,AC)*dot(AB,AB)-dot(AC,AB)*dot(AC,AB));
				if(u>=0&&v>=0&&u+v<=1){	point(i,j);}
			}
		}

	}

/*	var a={x:0,y:0,z:0};
	var b={x:200,y:100,z:0};
	var c={x:0,y:200,z:0};

	triangle(a,b,c);*/

	var cube=[
		{x:20,y:20,z:20},
		{x:-20,y:20,z:20},
		{x:20,y:-20,z:20},
		{x:20,y:20,z:-20},
		{x:-20,y:-20,z:20},
		{x:20,y:-20,z:-20},
		{x:-20,y:20,z:-20},
		{x:-20,y:-20,z:-20}
		];




	function MxV(m,v){
		v.w=1;
		var p={x:0,y:0,z:0,w:0};
		p.x=v.x*m[0]+v.y*m[1]+v.z*m[2]+v.w*m[3];
		p.y=v.x*m[4]+v.y*m[5]+v.z*m[6]+v.w*m[7];
		p.z=v.x*m[8]+v.y*m[9]+v.z*m[10]+v.w*m[11];
		p.w=v.x*m[12]+v.y*m[13]+v.z*m[14]+v.w*m[15];
		return p;
	}

	var cube_M=new Array(16);
	cube_M=[
			1,0,0,0,
			0,1,0,0,
			0,0,1,0,
			0,0,0,1
			];

	var cude_P=new Array();

	console.log(cube_M);
	
	var cube_Rot=[
			1,0,0,0,
			0,1,0,0,
			0,0,1,0,
			0,0,0,1
			];
	function setRotateZ(m,rot){
		m[0]=Math.cos(rot);
		m[1]=-Math.sin(rot);
		m[4]=Math.sin(rot);
		m[5]=Math.cos(rot);

		return m;
	}


	console.log(cube_Rot);
	cube_Rot=setRotateZ(cube_Rot,Math.PI/3);
	for(var i=0;i<cube.length;i++){ 
		cube[i]=MxV(cube_Rot,cube[i]);
	}
	console.log(cube_Rot);
	console.log(cube);


	function setPosition(m,pos){
		m[3]=pos.x;
		m[7]=pos.y;
		m[11]=pos.z;
		return m;
	}

	cube_M=setPosition(cube_M,{x:0,y:0,z:-200});

	function setScale(m,sc){
		m[0]=sc.x;
		m[5]=sc.y;
		m[10]=sc.z;
		return m;
	}

	cube_M=setScale(cube_M,{x:1.0,y:0.5,z:1.0});

	console.log(cube_M);


	for(var i=0;i<cube.length;i++){ 
		cube[i]=MxV(cube_M,cube[i]);
	}
	
	console.log(cube);







	function MxM(m1,m2){
		var product=new Array(16);
		
		product[0]  = m1[0] * m2[0]  + m1[4] * m2[1] + m1[8]   * m2[2]  + m1[12] * m2[3];
		product[1]  = m1[1] * m2[0]  + m1[5] * m2[1] + m1[9]   * m2[2]  + m1[13] * m2[3];
		product[2]  = m1[2] * m2[0]  + m1[6] * m2[1] + m1[10]  * m2[2]  + m1[14] * m2[3];
		product[3]  = m1[3] * m2[0]  + m1[7] * m2[1] + m1[11]  * m2[2]  + m1[15] * m2[3];

		product[4]  = m1[0] * m2[4]  + m1[4] * m2[5] + m1[8]   * m2[6]  + m1[12] * m2[7];
		product[5]  = m1[1] * m2[4]  + m1[5] * m2[5] + m1[9]   * m2[6]  + m1[13] * m2[7];
		product[6]  = m1[2] * m2[4]  + m1[6] * m2[5] + m1[10]  * m2[6]  + m1[14] * m2[7];
		product[7]  = m1[3] * m2[4]  + m1[7] * m2[5] + m1[11]  * m2[6]  + m1[15] * m2[7];

		product[8]  = m1[0] * m2[8]  + m1[4] * m2[9] + m1[8]   * m2[10] + m1[12] * m2[11];
		product[9]  = m1[1] * m2[8]  + m1[5] * m2[9] + m1[9]   * m2[10] + m1[13] * m2[11];
		product[10] = m1[2] * m2[8]  + m1[6] * m2[9] + m1[10]  * m2[10] + m1[14] * m2[11];
		product[11] = m1[3] * m2[8]  + m1[7] * m2[9] + m1[11]  * m2[10] + m1[15] * m2[11];

		product[12] = m1[0] * m2[12] + m1[4] * m2[13] + m1[8]  * m2[14] + m1[12] * m2[15];
		product[13] = m1[1] * m2[12] + m1[5] * m2[13] + m1[9]  * m2[14] + m1[13] * m2[15];
		product[14] = m1[2] * m2[12] + m1[6] * m2[13] + m1[10] * m2[14] + m1[14] * m2[15];
		product[15] = m1[3] * m2[12] + m1[7] * m2[13] + m1[11] * m2[14] + m1[15] * m2[15];

		return product;
	}

	function setViewMatrix(pos,lookat,up){
		var cameraT=[
		1,0,0,-pos.x,
		0,1,0,-pos.y,
		0,0,1,-pos.z,
		0,0,0,1
		];
		var N=normalize(sub(pos,lookat));
		var U=normalize(cross(up,N));
		var V=normalize(cross(N,U));
		var cameraR=[
			U.x,V.x,N.x,0,
			U.y,V.y,N.y,0,
			U.z,V.z,N.z,0,
			0,0,0,1
		];

		console.log(N);
		console.log(V);
		console.log(U);

		var ViewMatrix=MxM(cameraR,cameraT);
		console.log(cameraR);
		console.log(cameraT);
		console.log(ViewMatrix);
		
		return ViewMatrix;

	}

	var cube_V=setViewMatrix({x:0,y:0,z:200},{x:0,y:0,z:-200},{x:0,y:1,z:0})




	for(var i=0;i<cube.length;i++){ 
		cube[i]=MxV(cube_V,cube[i]);
	}
	
	console.log(cube);










</script>


